server.port=8888
spring.profiles.include=cos

server.servlet.context-path = /beer/

daily.photo.url=https://cn.bing.com/HPImageArchive.aspx?format=js&idx={0}&n=1


jrebel.url=https://jrebel.hexianwei.com/

cos.secret.id=111
cos.secret.key=111
cos.region.name=111
cos.bucket.name=111
cos.upload.key=111